- name: demo on variables 
  hosts: all  # all is default group in inventory file which includes everything 
  vars: 
      URL: play.google.com  
  tasks: 
    - name: pritning URL  
      ansible.builtin.debug:
        msg: Url that we print is {{URL}}

    - name: pritning URL with quotes  
      ansible.builtin.debug:
        msg: "{{URL}}"
   